<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Le-46-7C4">
            <objects>
                <viewController id="cgy-NB-C3s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yby-jC-EEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UuX-pw-l8y">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53W-AH-dit">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2YK-4m-wHI">
                                                <rect key="frame" x="127" y="0.0" width="121" height="578"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2YK-4m-wHI" firstAttribute="centerX" secondItem="53W-AH-dit" secondAttribute="centerX" id="Ziq-8r-3tH"/>
                                            <constraint firstAttribute="bottom" secondItem="2YK-4m-wHI" secondAttribute="bottom" id="c4p-wc-5PO"/>
                                            <constraint firstItem="2YK-4m-wHI" firstAttribute="top" secondItem="53W-AH-dit" secondAttribute="top" id="d2b-e5-5AK"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APG-Gz-p83">
                                        <rect key="frame" x="0.0" y="577" width="375" height="50"/>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UuX-pw-l8y" firstAttribute="leading" secondItem="nCt-f3-Zxn" secondAttribute="leading" id="P4j-8y-dQh"/>
                            <constraint firstItem="nCt-f3-Zxn" firstAttribute="bottom" secondItem="UuX-pw-l8y" secondAttribute="bottom" id="eeL-9i-c6o"/>
                            <constraint firstItem="UuX-pw-l8y" firstAttribute="top" secondItem="nCt-f3-Zxn" secondAttribute="top" constant="20" id="kJL-rH-B69"/>
                            <constraint firstItem="nCt-f3-Zxn" firstAttribute="trailing" secondItem="UuX-pw-l8y" secondAttribute="trailing" id="sk7-kP-DGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCt-f3-Zxn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zks-C7-bIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="122"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6XO-x1-ibf">
            <objects>
                <tableViewController id="kLP-4w-REK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kjg-zS-WtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xAX-TK-3sI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAX-TK-3sI" id="m6G-JC-tQi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kLP-4w-REK" id="xxc-0I-8QZ"/>
                            <outlet property="delegate" destination="kLP-4w-REK" id="c8w-25-8Gn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r34-7k-wMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="122"/>
        </scene>
    </scenes>
</document>
